*{
  box-sizing: border-box;
}
.class{
  grid: row;
  text-align: right;
  list-style: none;
}
header {
  grid-area: header;
  background-color: whitesmoke;
  margin: 0%;
  padding: 0%;
}
main {
  grid-area: main;
  background-color: whitesmoke;
  width: 100%;
  height: 100%;
  padding: 0%
}
nav {
  grid-area: nav;
}

nav ul li{ 
  border: bottom;
  list-style: none;
  color: white;
  padding: 40px;
  background-color: white;
  border: 2px solid gray;
}

img{
  width: 100%;
  height: auto;
}
aside {
  grid-area: aside;
  background-color: whitesmoke;
  
}

article{
  padding: 5% 5%;
  text-align: center;
}
.banner {
  grid-area: banner;
  background-color: whitesmoke;
  border: 2px solid gray;
}
footer {
  grid-area: footer;
  background-color: whitesmoke;

}

/* ... */

@media (min-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* the first column is 1 unit (fraction), the second column is 3 units */
    grid-template-areas: /* stack the components how you want them to appear in the columns */
      "header  header" /* stretch header across both columns at the top */
      "nav     nav"
      "aside   main" /* stack these horizontally, aside first, etc */
      "banner  footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav    main    aside"
      "nav    main    banner"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}